# react-demo

./: .cta.json  .gitignore  README.md  compose.yaml  index.html  package.json  pnpm-lock.yaml  webapp-demo.sln
ReactUI/: pnpm-lock.yaml
ReactUI/src/: routeTree.gen.ts
ReactUI/src/components/: Header.tsx
ReactUI/src/routes/: __root.tsx  new.tsx
ReactUI/src/routes/listing/: $listingId.tsx
aspnetcore/: .env.example  Dockerfile  aspnetcore.http  backend.slnx
aspnetcore/Common/Properties/: launchSettings.json
aspnetcore/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
aspnetcore/DataAccess/Properties/: launchSettings.json
aspnetcore/Domain/: Domain.csproj
aspnetcore/Domain/Entities/: ListingEntity.cs
aspnetcore/Domain/Properties/: launchSettings.json
aspnetcore/Properties/: launchSettings.json
aspnetcore/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
aspnetcore/Web/Controllers/: ListingsController.cs
aspnetcore/Web/Properties/: launchSettings.json
src/: main.tsx  styles.css
src/api-mock/: types.ts
src/components/: ForSaleCard.tsx
src/routes/: index.tsx
